{
  "name": "SRH SWASTH SEVA",
  "short_name": "SRH Swasth",
  "description": "Vital screening and consultation support by SRH SWASTH SEVA, operated by M/S AMBEY SALES.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#04496D",
  "background_color": "#F7FBFC",
  "display": "standalone",
  "start_url": "/"
}